<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-Sx-PvY">
                                <rect key="frame" x="13" y="286" width="57" height="61"/>
                                <animations/>
                                <state key="normal" title="MR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="MR_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="2v5-Ey-lhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-pA-P3c">
                                <rect key="frame" x="83" y="286" width="57" height="61"/>
                                <animations/>
                                <state key="normal" title="MC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="MC_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="Qgq-jE-yya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ock-4c-G2n">
                                <rect key="frame" x="148" y="286" width="57" height="61"/>
                                <animations/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="M_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="qEa-6W-bzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srP-om-UYs">
                                <rect key="frame" x="213" y="286" width="57" height="61"/>
                                <animations/>
                                <state key="normal" title="-/+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Sign_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="4cF-DY-ToS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-3C-E5b">
                                <rect key="frame" x="278" y="286" width="57" height="61"/>
                                <animations/>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Invert_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="yTc-xQ-FR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-yR-hSE">
                                <rect key="frame" x="13" y="355" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="seven_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="wF5-fT-G8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-o6-yz1">
                                <rect key="frame" x="13" y="440" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="four_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="kVG-Qz-I8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrY-AM-yEl">
                                <rect key="frame" x="13" y="525" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="one_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="pEv-He-ogu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-lA-8g4">
                                <rect key="frame" x="13" y="615" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="zero_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="ENA-Zv-dJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-P6-XgX">
                                <rect key="frame" x="105" y="355" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eight_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="fja-Iy-MXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auq-lK-LoT">
                                <rect key="frame" x="197" y="355" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="nine_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="3sC-g3-b06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJT-v8-PV4">
                                <rect key="frame" x="105" y="440" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="five_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="phT-Tq-Z1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-1N-aJT">
                                <rect key="frame" x="197" y="440" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="six_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="DzM-Iv-fVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-NO-beG">
                                <rect key="frame" x="105" y="525" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="two_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="PQU-85-7UC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liO-67-Qfa">
                                <rect key="frame" x="197" y="525" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="three_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="2ki-AI-N6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQO-6r-Ueb">
                                <rect key="frame" x="105" y="615" width="84" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dot_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="dpN-BN-XAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-mZ-kgO">
                                <rect key="frame" x="316" y="355" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="multiplication_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="fHo-bi-5ip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veB-IK-lbv">
                                <rect key="frame" x="316" y="440" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="subtraction_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="fiF-cM-Ble"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-AR-diZ">
                                <rect key="frame" x="316" y="525" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="adddition_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="U1E-OW-VIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-La-NUJ">
                                <rect key="frame" x="316" y="615" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="equal_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="2DX-Sh-Bme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-dy-OqY">
                                <rect key="frame" x="343" y="286" width="57" height="61"/>
                                <animations/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="division_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="l7i-YB-zFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0     " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAU-Ld-xel">
                                <rect key="frame" x="13" y="64" width="387" height="214"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlJ-Qd-6CG">
                                <rect key="frame" x="197" y="615" width="84" height="74"/>
                                <animations/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clear_Button_function:" destination="BYZ-38-t0r" eventType="touchDown" id="WVa-Aq-rNO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© Elrakaiby, M. 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jq-ob-O6m">
                                <rect key="frame" x="13" y="29" width="105" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Invert_Button" destination="d3P-3C-E5b" id="U23-3c-8Zl"/>
                        <outlet property="MC_Button" destination="ad2-pA-P3c" id="u2X-eF-o2O"/>
                        <outlet property="MR_Button" destination="7oa-Sx-PvY" id="ubD-OS-eTZ"/>
                        <outlet property="M_Button" destination="ock-4c-G2n" id="iVN-pQ-Nya"/>
                        <outlet property="Monitor" destination="yAU-Ld-xel" id="omP-Qs-KX3"/>
                        <outlet property="Sign_Button" destination="srP-om-UYs" id="WtQ-1e-MZQ"/>
                        <outlet property="adddition_Button" destination="MRy-AR-diZ" id="AnP-J7-SgJ"/>
                        <outlet property="clear_Button" destination="xlJ-Qd-6CG" id="L7V-1l-cub"/>
                        <outlet property="division_Button" destination="DIL-dy-OqY" id="2KY-G1-vfu"/>
                        <outlet property="dot_Button" destination="pQO-6r-Ueb" id="nR2-gz-6zK"/>
                        <outlet property="eight_Button" destination="rn0-P6-XgX" id="Nmx-iZ-kQQ"/>
                        <outlet property="equal_Button" destination="Lph-La-NUJ" id="vQz-uh-AJY"/>
                        <outlet property="five_Button" destination="XJT-v8-PV4" id="oas-UL-iQB"/>
                        <outlet property="four_Button" destination="iH6-o6-yz1" id="IPM-G7-8ad"/>
                        <outlet property="multiplication_Button" destination="Q7S-mZ-kgO" id="pcW-M7-23m"/>
                        <outlet property="nine_Button" destination="auq-lK-LoT" id="rgZ-su-Wgb"/>
                        <outlet property="one_Button" destination="TrY-AM-yEl" id="FlG-fH-8Jd"/>
                        <outlet property="seven_Button" destination="8ap-yR-hSE" id="nTz-Xd-S1b"/>
                        <outlet property="six_Button" destination="cuT-1N-aJT" id="ujo-Td-YZj"/>
                        <outlet property="subtraction_Button" destination="veB-IK-lbv" id="aqW-0w-8iZ"/>
                        <outlet property="three_Button" destination="liO-67-Qfa" id="Xwt-DB-OcW"/>
                        <outlet property="two_Button" destination="Eqp-NO-beG" id="Sfc-Vz-rJU"/>
                        <outlet property="zero_Button" destination="zLH-lA-8g4" id="sDL-qo-M4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="307"/>
        </scene>
    </scenes>
</document>
